NODE_ENV=development
PORT=2612
VITE_API_URL=http://localhost:8080

#aws
VITE_AWS_ACCESSKEY=AKIA274R7PBBSCE5SZU6
VITE_AWS_SECRETKEY=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
VITE_AWS_S3_BUCKET=woodenapp
VITE_AWS_REGION=ap-southeast-1
