PORT=8080
NODE_ENV=development
EMAIL_ROOT=

# dev
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=
DEV_DB_USERNAME=
DEV_DB_PWD=
DEV_DB_DIALECT=

#route FE
URL_FE_CORS=
URL_FE_VERIFY=

#outh2 Google
CLIENT_ID_GOOGLE=
SECRET_KEY_GOOGLE=
REDIRECT_URL_GOOGLE=
REFRESH_TOKEN_OAUTH2=

#aws
AWS_ACCESSKEY=
AWS_SECRETKEY=
AWS_S3_BUCKET=
AWS_REGION=